# marketAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/huobi/cy/marketdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huobi/cy/marketdemo/: FragmentCommonCoins.java  MainActivity.java  WebSocketManager.java
app/src/main/java/com/huobi/cy/marketdemo/adapter/: MarketAdapter.java
app/src/main/java/com/huobi/cy/marketdemo/model/: EventBusMessage.java  TickerBean.java
app/src/main/res/drawable/: shape_bg_corner_gray.xml  shape_bg_corner_green.xml  shape_bg_corner_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_common_coins.xml  item_ticker.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/huobi/cy/marketdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
